# circuit_breaker

./: .gitignore  INTEGRATION_GUIDE.md  LICENSE  README.md  README.txt  TUNING_GUIDE.md  TUNING_GUIDE_EN.md  git-bump-and-pack.ps1  pack-all.ps1
BenchmarkDotNet.Artifacts/results/: CircuitBreaker.Benchmarks.ExecutionBenchmark-report-github.md  CircuitBreaker.Benchmarks.ExecutionBenchmark-report.csv  CircuitBreaker.Benchmarks.ExecutionBenchmark-report.html
local-packages/: CircuitBreaker.Adaptive.0.4.8.nupkg  CircuitBreaker.Adaptive.0.4.9.nupkg  CircuitBreaker.Core.0.4.8.nupkg  CircuitBreaker.Core.0.4.9.nupkg  CircuitBreaker.Telemetry.0.4.8.nupkg  CircuitBreaker.Telemetry.0.4.9.nupkg
src/: CircuitBreaker.slnx  Directory.Build.props  git-bump-and-pack.ps1
src/CircuitBreaker.Adaptive/: AdaptiveCircuitBreakerDecorator.cs  AdaptiveCircuitBreakerFactory.cs  AdaptiveConcurrencyLimiter.cs  AdaptiveProtectionExceptions.cs  AdaptiveRateLimiter.cs  AdaptiveTrafficControlOptions.cs  AdaptiveTrafficController.cs  CircuitBreaker.Adaptive.csproj  HealthScore.cs  HealthScoreCalculator.cs  HealthScoreTrafficTiers.cs  IAdaptiveController.cs  README.md
src/CircuitBreaker.Adaptive.Sample/: CircuitBreaker.Adaptive.Sample.csproj  Program.cs
src/CircuitBreaker.Adaptive/DependencyInjection/: AdaptiveCircuitBreakerShutdownService.cs  ServiceCollectionExtensions.cs
src/CircuitBreaker.AspNetCore.Extensions/: CircuitBreaker.AspNetCore.Extensions.csproj
src/CircuitBreaker.AspNetCore.Extensions/Controllers/: CircuitBreakerController.cs
src/CircuitBreaker.AspNetCore.Extensions/Extensions/: CircuitBreakerEndpointExtensions.cs
src/CircuitBreaker.AspNetCore.Extensions/HealthChecks/: CircuitBreakerHealthCheck.cs
src/CircuitBreaker.Benchmarks/: CircuitBreaker.Benchmarks.csproj  CircuitBreaker.Benchmarks.sln  ExecutionBenchmark.cs  Program.cs
src/CircuitBreaker.Core/: CircuitBreaker.Core.csproj  CircuitBreaker.cs  CircuitBreakerDelegatingHandler.cs  CircuitBreakerFactory.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs  CircuitBrokenException.cs  CircuitState.cs  Class1.cs  ICircuitBreaker.cs  README.md
src/CircuitBreaker.Sample/: CircuitBreaker.Sample.csproj  FallbackService.cs  IMyService.cs  MyServiceDecorator.cs  PollyExample.cs  Program.cs  RealService.cs
src/CircuitBreaker.Telemetry/: CircuitBreaker.Telemetry.csproj  CircuitBreakerSnapshot.cs  CircuitBreakerTelemetryBackgroundService.cs  CircuitBreakerTelemetryPublisher.cs  ICircuitBreakerMetricsExporter.cs  ICircuitBreakerSnapshotSource.cs  ICircuitBreakerTelemetryPublisher.cs  IExecutionTelemetryRecorder.cs  ITelemetryProvider.cs  README.md  RollingWindowTelemetryProvider.cs  TelemetrySnapshot.cs
src/CircuitBreaker.Telemetry/DependencyInjection/: ServiceCollectionExtensions.cs
src/CircuitBreaker.Tests/: AdaptiveTests.cs  CircuitBreaker.Tests.csproj  CircuitBreakerTests.cs  RollingWindowTelemetryProviderTests.cs  UnitTest1.cs
