<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>0.4.9</Version>
    <PackageId>CircuitBreaker.Telemetry</PackageId>
    <Description>Rolling-window telemetry for circuit breaker health scoring and adaptive traffic control.</Description>
    <PackageTags>circuit-breaker;telemetry;metrics;resilience</PackageTags>
    <RootNamespace>CircuitBreaker.Telemetry</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
