<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.4.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CircuitBreaker.Adaptive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitBreaker.Core\CircuitBreaker.Core.csproj" />
    <ProjectReference Include="..\CircuitBreaker.Telemetry\CircuitBreaker.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

</Project>
