<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>0.5.0</Version>
    <PackageId>CircuitBreaker.Adaptive</PackageId>
    <Description>Adaptive rate limiting and concurrency control on top of CircuitBreaker.Core.</Description>
    <PackageTags>circuit-breaker;adaptive;rate-limiting;resilience</PackageTags>
    <RootNamespace>CircuitBreaker.Adaptive</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitBreaker.Core\CircuitBreaker.Core.csproj" />
    <ProjectReference Include="..\CircuitBreaker.Telemetry\CircuitBreaker.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

</Project>
