<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>0.4.9</Version>
    <PackageId>CircuitBreaker.Core</PackageId>
    <Description>Polly v8 Advanced Circuit Breaker wrapper with a simple async API and CancellationToken support.</Description>
    <PackageTags>circuit-breaker;polly;resilience;dotnet</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

</Project>
